.
├── caffe-fast-rcnn (框架目录，同caffe)	
│   ├── build -> .build_release	
│   ├── cmake
│   │   ├── External
│   │   ├── Modules
│   │   └── Templates
│   ├── data
│   │   ├── cifar10
│   │   ├── ilsvrc12
│   │   └── mnist
│   ├── distribute
│   │   ├── bin
│   │   └── lib
│   ├── docker
│   │   ├── cpu
│   │   └── gpu
│   ├── docs
│   │   ├── images
│   │   ├── _layouts
│   │   ├── stylesheets
│   │   └── tutorial
│   │       ├── fig
│   │       └── layers
│   ├── examples
│   │   ├── cifar10
│   │   ├── cpp_classification
│   │   ├── feature_extraction
│   │   ├── finetune_flickr_style
│   │   ├── finetune_pascal_detection
│   │   ├── hdf5_classification
│   │   ├── imagenet
│   │   ├── images
│   │   ├── mnist
│   │   ├── net_surgery
│   │   ├── pycaffe
│   │   │   └── layers
│   │   ├── siamese
│   │   └── web_demo
│   │       └── templates
│   ├── include
│   │   └── caffe
│   │       ├── layers
│   │       ├── test
│   │       └── util
│   ├── matlab
│   │   ├── +caffe
│   │   │   ├── imagenet
│   │   │   ├── private
│   │   │   └── +test
│   │   ├── demo
│   │   └── hdf5creation
│   ├── models
│   │   ├── bvlc_alexnet
│   │   ├── bvlc_googlenet
│   │   ├── bvlc_reference_caffenet
│   │   ├── bvlc_reference_rcnn_ilsvrc13
│   │   └── finetune_flickr_style
│   ├── python
│   │   └── caffe
│   │       ├── imagenet
│   │       ├── proto
│   │       └── test
│   ├── scripts
│   │   └── travis
│   ├── src
│   │   ├── caffe
│   │   │   ├── layers
│   │   │   ├── proto
│   │   │   ├── solvers
│   │   │   ├── test
│   │   │   │   └── test_data
│   │   │   └── util
│   │   └── gtest
│   └── tools
│       └── extra
├── data (存放预训练模型的权重，数据集，以及读取文件的cache）
│   ├── demo (样例图片)
│   ├── faster_rcnn_models（Faster R-CNN models trained on VOC 2007）
|   ├── imagenet_models (Caffe models (ZF, VGG16) pre-trained on ImageNet)
│   ├── scripts (获取caffemodel的脚本)
│   └── VOCdevkit （VOC2007数据集）
│       ├── local
│       │   ├── VOC2006
│       │   └── VOC2007
│       ├── results
│       │   ├── VOC2006
│       │   │   └── Main
│       │   └── VOC2007
│       │       ├── Layout
│       │       ├── Main
│       │       └── Segmentation
│       ├── VOC2007
│       │   ├── Annotations
│       │   ├── ImageSets
│       │   │   ├── Layout
│       │   │   ├── Main
│       │   │   └── Segmentation
│       │   ├── JPEGImages
│       │   ├── SegmentationClass
│       │   └── SegmentationObject
│       └── VOCcode
├── experiments（配置文件，运行的log文件，两种训练策略脚本）
│   ├── cfgs （两种训练配置文件.yml）
│   ├── logs
│   └── scripts（两种训练模型的脚本.sh，主要是解析命令参数并调用/tools文件夹下的训练.py
					实际可以直接使用tools中对应的py文件训练模型）
├── lib （python接口文件，重要的功能函数，重点看）
│   ├── datasets （数据集的读取）
│	├── ├── factory.py（用于生成imdb类，返回数据库用于训练和测试）
│	├── ├── imdb.py（数据库读写基类，各种db操作）
│	├── ├── pascal_voc.py（针对具体数据库的一些读写操作，根据特定数据库修改）
│   │   ├── tools
│   │   └── VOCdevkit-matlab-wrapper
│   ├── fast_rcnn
│   ├── nms
│   ├── pycocotools
│   ├── roi_data_layer
│   ├── rpn
│   ├── transform
│   └── utils
├── models（存放对应数据集的三个模型结构.prototxt，求解器solver.prototxt（train.prototxt路径包含其中），
|			zf<VGG_CNN_M_1024<VGG16）
│   ├── coco
│   │   ├── VGG16
│   │   │   ├── faster_rcnn_end2end
│   │   │   └── fast_rcnn
│   │   └── VGG_CNN_M_1024
│   │       ├── faster_rcnn_end2end
│   │       └── fast_rcnn
│   └── pascal_voc
│       ├── VGG16
│       │   ├── faster_rcnn_alt_opt
│       │   ├── faster_rcnn_end2end
│       │   └── fast_rcnn
│       ├── VGG_CNN_M_1024
│       │   ├── faster_rcnn_alt_opt
│       │   ├── faster_rcnn_end2end
│       │   └── fast_rcnn
│       └── ZF
│           ├── faster_rcnn_alt_opt
│           ├── faster_rcnn_end2end
│           └── fast_rcnn
└── tools（存放训练和测试的py文件，比如train_net.py）
	├── compress_net.py
	├── demo.py
	├── eval_recall.py
	├── _init_paths.py
	├── _init_paths.pyc
	├── README.md
	├── reval.py
	├── rpn_generate.py
	├── test_net.py
	├── train_faster_rcnn_alt_opt.py
	├── train_net.py
	└── train_svms.py

